<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css ">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="nav-wrappers">
        <header>
            <nav>
                <div class="nav-logo">
                    <img src="./img/nav-logo.png" alt="nav-logo">
                </div>
                <div class="nav-links">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Home</a></li>
                    </ul>
                </div>
                <div class="social">
                    <div class="user">
                        <i class="fa-solid fa-user"></i>
                    </div>
                    <div class="cart">
                        <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                    <div class="search">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </div>
            </nav>
        </header>
    </div>                                                                                              
    <div class="herosection">
        <div class="background">
            <img src="./img/hero-section-img.jpg" alt="hero-section-img">
        </div>
        <div class="left">
            <div class="left-content-1">
                <p>PROFESSIONAL FITNESS COACH</p>
                <h1><span>Transform with</span> <br> a Fitness Expert</h1>
            </div>
            <div class="left-content-2">
                <p>We will develop for you a unique nutrition program for weight <br> loss and positive tone of the whole body</p>
                <button class="btn">Get Now</button>
            </div>
        </div>
        <div class="right">

        </div>
    </div>
    <div class="fitness-reason">
        <div class="reason">
            <h1>Fitness improves physical2 health. Regular <br> workouts strengthen the heart and <br> improving metabolism</h1> 
        </div>
        <div class="cards">
            <div class="card">
                <div class="circle">
                    <img src="./img/workout-machine.png" alt="">
                </div>
                <div class="content">
                     <h3>Cardio and TRX Trainings</h3>
                     <p>Personalized cardio and TRX trainings for <br> health and physics improving</p>
                </div>
            </div>

            <div class="card">
                <div class="circle">
                    <img src="./img/workout-machine.png" alt="">
                </div>
                <div class="content">
                     <h3>Effective Weight Loss</h3>
                     <p>Fast, comfort and safe weight loss in just 2 months</p>
                </div>
            </div>

            <div class="card">
                <div class="circle">
                    <img src="./img/workout-machine.png" alt="">
                </div>
                <div class="content">
                     <h3>Healthy Eating Plan</h3>
                     <p>Choosing the optimal nutrition plan for weight loss or weight gain</p>
                </div>
            </div>

            <div class="card">
                <div class="circle">
                    <img src="./img/workout-machine.png" alt="">
                </div>
                <div class="content">
                     <h3>Muscle Building</h3>
                     <p>Anaerobic trainings for high-quality and rapid muscle growth</p>
                </div>
            </div>
           
        </div>
    </div>
    <div class="our-benefits">
        <div class="left">
            <img src="./img/station.jpg" alt="station-img">
        </div>
        <div class="right">
            <div class="right-content">
                <p>OUR BENEFITS</p>
                <h1>Maximum comfort <br> and care for our gym <br> visitors</h1>
            </div>
            <div class="right-content-2">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut reiciendis aliquid incidunt ab pariatur quibusdam ea voluptatibus voluptate omnis autem? Consequuntur sapiente laborum autem corrupti id. Dolores culpa harum libero.</p>
                <div class="paragraph">
                    <p><span>165+</span><br>gjvbfdjnnv</p>
                    <p><span>165+</span><br>gjvbfdjnnv</p>
                    <p><span>165+</span><br>gjvbfdjnnv</p>
                </div>
                <button class="btn">Get Now</button>
            </div>
        </div>
    </div>
    <div class="cards-one">
        <div class="left">
            <h2><span>Try my free</span><br> Incoming training</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum totam aut repellat quis itaque placeat, inventore nesciunt facere nemo debitis id, dolorum, sapiente modi eius voluptas nihil quia harum! Non!</p>
            <li>list number one.</li>
            <li>list number one.</li>
            <li>list number one.</li>
            <li>list number one.</li>
        </div>
        <div class="mid">
            <div class="mid-content">
                <h2>Send a message</h2>
            <p>Lorem ipsum dolor sit amet consectetur</p>
            </div>
            <div class="mid-content-2">
                <input type="text" placeholder="Name">
                <input type="text" placeholder="Phone">
                <input type="text" placeholder="Email">
                <button class="btn">SEND REQUEST</button>
            </div>
        </div>
        <div class="right">
            <img src="./img/form_img.jpg" alt="image">
        </div>
    </div>
    <div class="price" style="height: 105vh;background-color: #f4f4f4;">
        <div class="price-head">
            <p>TRAINING PRICES</p>
            <h1>Book Your Trainings</h1>
        </div>
        <div class="price-cards">
            <div class="card">
                <h4><span>Single Training</span><br>$19</h4>
                <li><i class="fa-solid fa-check"></i> 1 hour individual training</li>
                 <li><i class="fa-solid fa-check"></i> 1 hour individual training</li>
                 <li><i class="fa-solid fa-check"></i> 1 hour individual training</li>
                 <li><i class="fa-solid fa-check"></i> 1 hour individual training</li>
                <li><i class="fa-solid fa-check"></i> 1 hour individual training</li>
                <button>Get Now</button>
            </div>

            <div class="card">
                <h4><span>Weekly</span><br>$50</h4>
                <li><i class="fa-solid fa-check"></i> 1 hour individual training</li>
                 <li><i class="fa-solid fa-check"></i> 1 hour individual training</li>
                 <li><i class="fa-solid fa-check"></i> 1 hour individual training</li>
                 <li><i class="fa-solid fa-check"></i> 1 hour individual training</li>
                <li><i class="fa-solid fa-check"></i> 1 hour individual training</li>
                <button>Get Now</button>
            </div>

            <div class="card">
                <h4><span>Single Training</span><br>$149</h4>
                <li><i class="fa-solid fa-check"></i> 1 hour individual training</li>
                <li><i class="fa-solid fa-check"></i> 1 hour individual training</li>
                <li><i class="fa-solid fa-check"></i> 1 hour individual training</li>
                <li><i class="fa-solid fa-check"></i> 1 hour individual training</li>
               <li><i class="fa-solid fa-check"></i> 1 hour individual training</li>
                <button>Get Now</button>
            </div>
            <div class="bestchoice" style="background-color: red;">bestchoice</div>
        </div>
    </div>
</body>
</html>